EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L IRF7319PBF:IRF7319PBF Q?
U 1 1 5EA3E10A
P 3200 2300
F 0 "Q?" H 3408 2346 50  0000 L CNN
F 1 "IRF7319PBF" H 3408 2255 50  0000 L CNN
F 2 "SOIC127P600X175-8N" H 3200 2300 50  0001 L BNN
F 3 "IRF7319PBF Series 30 V 29 mOhm N & P Channel Hexfet Power Mosfet - SOIC-8" H 3200 2300 50  0001 L BNN
F 4 "Unavailable" H 3200 2300 50  0001 L BNN "Field4"
F 5 "SOIC-8 International Rectifier" H 3200 2300 50  0001 L BNN "Field5"
F 6 "International Rectifier" H 3200 2300 50  0001 L BNN "Field6"
F 7 "None" H 3200 2300 50  0001 L BNN "Field7"
F 8 "IRF7319PBF" H 3200 2300 50  0001 L BNN "Field8"
	1    3200 2300
	-1   0    0    -1  
$EndComp
$Comp
L IRF7319PBF:IRF7319PBF Q?
U 2 1 5EA40719
P 3150 1650
F 0 "Q?" V 3500 1650 50  0000 L CNN
F 1 "IRF7319PBF" V 3400 1400 50  0000 L CNN
F 2 "SOIC127P600X175-8N" H 3150 1650 50  0001 L BNN
F 3 "IRF7319PBF Series 30 V 29 mOhm N & P Channel Hexfet Power Mosfet - SOIC-8" H 3150 1650 50  0001 L BNN
F 4 "Unavailable" H 3150 1650 50  0001 L BNN "Field4"
F 5 "SOIC-8 International Rectifier" H 3150 1650 50  0001 L BNN "Field5"
F 6 "International Rectifier" H 3150 1650 50  0001 L BNN "Field6"
F 7 "None" H 3150 1650 50  0001 L BNN "Field7"
F 8 "IRF7319PBF" H 3150 1650 50  0001 L BNN "Field8"
	2    3150 1650
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EA573DE
P 850 1150
F 0 "J?" H 768 825 50  0000 C CNN
F 1 "Conn_01x02" H 768 916 50  0000 C CNN
F 2 "" H 850 1150 50  0001 C CNN
F 3 "~" H 850 1150 50  0001 C CNN
	1    850  1150
	-1   0    0    1   
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5EA59F2B
P 1300 950
F 0 "#PWR?" H 1300 800 50  0001 C CNN
F 1 "+9V" H 1315 1123 50  0000 C CNN
F 2 "" H 1300 950 50  0001 C CNN
F 3 "" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EA5A879
P 1300 1250
F 0 "#PWR?" H 1300 1000 50  0001 C CNN
F 1 "GNDREF" H 1305 1077 50  0000 C CNN
F 2 "" H 1300 1250 50  0001 C CNN
F 3 "" H 1300 1250 50  0001 C CNN
	1    1300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1050 1300 1050
Wire Wire Line
	1300 1050 1300 950 
Wire Wire Line
	1050 1150 1300 1150
Wire Wire Line
	1300 1150 1300 1250
$EndSCHEMATC
